<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/company_iv"
        android:src="@drawable/ic_company_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/company_iv"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginBottom="34dp">

        <Button
            android:id="@+id/chat_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/button_blue"
            android:onClick="onChatClicked"
            android:text="@string/chat_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/button_orange"
            android:onClick="onLoginClicked"
            android:text="@string/login_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_mango"
            android:onClick="onAnimationClicked"
            android:text="@string/animation_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text_size" />

    </LinearLayout>

</RelativeLayout>
